index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Samle1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <div class="content">
      <div class="lenta">
        <a href="#">HOME</a>
        <a href="#">PORTFOLIO</a>
        <a href="#">ABOUT US</a>
        <a href="#">CONTACT</a>
      </div>
      <div class="text">
        <div class="text-info">
          <h1>our strong<br>organaisation</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiu-<br>
            smod tempor incididunt ut labore
            et. ectetur adig ipis cing elit, sed do<br>
            eiusmod tempor incididunt.</p>
          <div class="button"><a href="#">Contact Us</a></div>
        </div>
        <div class="video"><i class="icon-video-play"></i></div>
      </div>
    </div>
  </div>
  <div class="section2">
    <div class="content">
      <div class="text2">
        <h1>do you know we can<br>
          provide for you ?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiu-<br>
          smod tempor incididunt ut labore
          et.Lorem ni ipsum dolor sit amet,<br>
          consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut<br>
          labore et.</p>
        <div class="button2"><a href="#">Learn More</a></div>
      </div>
      <div class="colum">
        <div class="colum1"><img src="img/Settings.jpg" alt="settings">
          <h3>Management</h3>
          <p>Lorem ipsum dolor sitea amet, zixf<br>
            conseit adipi cing elit, seddi do eius-<br>
            mod btdempor in didunt
            utlae ore<br>
            etioe.Lorem ipsum new idolor</p>
        </div>
        <div class="colum2"><img src="img/Pencil.jpg" alt="pen">
          <h3>UI /UX Design</h3>
          <p>Lorem ipsum dolor sitea amet, zixf<br>
            conseit adipi cing elit, seddi do eius-<br>
            mod btdempor in didunt
            utlae ore<br>
            etioe.Lorem ipsum new idolor sit amet,</p>
        </div>
        <div class="colum3"><img src="img/Diamond.jpg" alt="diamond">
          <h3>Logo / Branding</h3>
          <p>Lorem ipsum dolor sitea amet, zixf<br>
            conseit adipi cing elit, seddi do eius-<br>
            mod btdempor in didunt
            utlae ore<br>
            etioeew idolor sit amet,</p>
        </div>
        <div class="colum4"><img src="img/Truck%202.jpg" alt="truck">
          <h3>Animation</h3>
          <p>Lorem ipsum dolor sitea amet, zixf<br>
            conseit adipi cing elit, seddi do eius-<br>
            mod btdempor in didunt
            utlae ore<br>
            etioe.Lorem ipsum new idolor sit amet,</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section3">
    <div class="content">
      <div class="line"></div>
      <div class="feature">
        <h1>feature products</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eius- <br>
          mod tempor incididunt ut labore et.
        </p>
        <div class="line2"></div>
        <div class="menu">
          <a href="#">ALL</a>
          <a href="#">PRINT TEMPLATE</a>
          <a href="#">WEB TEMPLATE</a>
          <a href="#">USER INTERFACE</a>
          <a href="#">MOCK-UP</a>
        </div>
        <div class="pict">
          <div class="l"><img src="img/Layer%201.jpg" alt="1"></div>
          <div class="l"><img src="img/Layer%201.jpg" alt="2"></div>
          <div class="l"><img src="img/Layer%201.jpg" alt="3"></div>
          <div class="l"><img src="img/Layer%201.jpg" alt="4"></div>
          <div class="l"><img src="img/Layer%201.jpg" alt="5"></div>
          <div class="l"><img src="img/Layer%201.jpg" alt="6"></div>
          <div class="l"><img src="img/Layer%201.jpg" alt="7"></div>
          <div class="l"><img src="img/Layer%201.jpg" alt="8"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section4">
    <div class="content">
      <div class="team">
        <h1>MEET OUR TEAM</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed <br>
          dooing eiusmod tempor incididut labore Ui
          / Ux , print temp- <br>
          late.</p>
        <div class="line3"></div>
      </div>
      <div class="pict2">
        <div class="one"><img src="img/vzardini.jpg" alt="img"></div>
        <div class="mark">
          <h1>MARK WAUGH</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor <br>
            incididut labore Ui
            / Ux , print template.</p>
          <h3>Facebook Dribble Behance Twiter</h3>
          <div class="m">
            <div class="m1"><img src="img/chihuahua.jpg" alt="img">
              <div class="hover"><a href="#">SOKINA JUE</a></div>
            </div>
            <div class="m2"><img src="img/chihuahua.jpg" alt="img"></div>
            <div class="m3"><img src="img/chihuahua.jpg" alt="img"></div>
            <div class="m4"><img src="img/chihuahua.jpg" alt="img"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section5">
    <div class="design">
      <div class="content">
        <div class="form">
          <h1>Design tips, tricks, and freebies. Delivered weekly.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
          <div class="email">
            <input type="email" placeholder="Email Adress...">
            <div class="button3"><a href="#">SUBSCRIBE</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section6">
    <div class="content">
      <div class="touch">
        <h1>GET IN TOUCH</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut <br>
           labore
          et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed <br>
          do
          eiusmod tempor incididunt ut labore et.</p>
        <div class="line4"></div>
      </div>
      <div class="for">
        <div class="form1">
          <input class="f" type="text" placeholder=" Name">
          <input class="f2" type="Email" placeholder="Your mail"><br>
          <input class="f3" type="text" placeholder="Type your message">
          <div class="button4"><a href="#">SEND MESSAGE</a></div>
        </div>
        <div class="contact">
          <div class="inform">
            <h3>CONTACT INFO</h3>
            <p>Jalalabad 24 / A, Ambaarkhana, Sylhet, <br>
              Bangladesh</p>
            <p>redwan@deviserweb.com</p>
            <p>(+88) 017 617 46373</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="content">
      <div class="copy">© Copyright @Junaed 2016, All rights reserved.</div>
      <div class="social-links">
        <a href="#" class="social"><i class="fa fa-facebook fa-inverse"></i></a>
        <a href="#" class="social"><i class="fa fa-twitter fa-inverse"></i></a>
        <a href="#" class="social"><i class="fa fa-google-plus fa-inverse"></i></a>
        <a href="#" class="social"><i class="fa fa-pinterest-p fa-inverse"></i></a>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      </div>
    </div>
  </div>
</body>
</html>

index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Document
    link(rel="stylesheet", href="style.css")
  body
    .header
      .content
        .lenta
          a(href='#') HOME
          a(href='#') PORTFOLIO
          a(href='#') ABOUT US
          a(href='#') CONTACT
        .text
          .text-info
            h1 our strong
              br
              | organaisation
            p Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiu-
              br
              | smod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do
              br
              |  eiusmod tempor incididunt.
            .button
              a(href='#') Contact Us
          .video
            i.icon-video-play
    .section2
      .content
        .text2
          h1 do you know we can
            br
            | provide for you ?
          p Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiu-
            br
            | smod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet,
            br
            |  consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut
            br
            |  labore et.
          .button2
            a(href='#') Learn More
        .colum
          .colum1
            img(src='img/Settings.jpg', alt='')
            h3 Management
            p Lorem ipsum dolor sitea amet, zixf
              br
              |  conseit  adipi cing elit, seddi do eius-
              br
              | mod btdempor in didunt utlae ore
              br
              |  etioe.Lorem ipsum new idolor
          .colum2
            img(src='img/Pencil.jpg', alt='')
            h3 UI /UX Design
            p Lorem ipsum dolor sitea amet, zixf
              br
              |  conseit  adipi cing elit, seddi do eius-
              br
                | mod btdempor in didunt utlae ore
                br
                |  etioe.Lorem ipsum new idolor sit amet,
            .colum3
              img(src='img/Diamond.jpg', alt='')
              h3 Logo / Branding
              p Lorem ipsum dolor sitea amet, zixf
                br
                |  conseit  adipi cing elit, seddi do eius-
                br
                | mod btdempor in didunt utlae ore
                br
                |  etioeew idolor sit amet,
            .colum4
              img(src='img/Truck%202.jpg', alt='')
              h3 Animation
              p Lorem ipsum dolor sitea amet, zixf
                br
                |  conseit  adipi cing elit, seddi do eius-
                br
                | mod btdempor in didunt utlae ore
                br
                |  etioe.Lorem ipsum new idolor sit amet,
      .section3
        .content
        .line
        .feature
          h1 feature products
          p Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          .line2
